@import url('"https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: minmax(230px, auto) 1fr;
  grid-template-areas: "navbar mainContent";
  background-color: #ebebeb;
  color: #050505;
  font-family: 'Open Sans', sans-serif;
}

nav#navbar {
  grid-area: navbar;
  position: fixed;
  height: 100%;
  padding: 20px 20px 0 15px;
  background-color: #6f4a8e;
}

nav header{
  color: #ebebeb;
}

nav#navbar a {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #ebebeb;
  font-size: 1.2em;
  border-top: solid 2px #221f3b;
  border-bottom: solid 2px #221f3b;
  padding: 10px;
}

nav#navbar a:hover{
  color: #221f3b;
}

main#main-doc {
  grid-area: mainContent;
  padding: 0 40px 25px;
}

header {
  font-size: 1.5em;
  font-weight: bold;
}

#main-doc header{
  padding: 25px 0;
}

section > p{
  text-align: justify;
}
section ul{
  padding-top: 10px;
}
section li{
  list-style: circle;
  margin-left: 40px; 
}

code {
  background-color: #221f3b;
  color: #ebebeb;
  padding: 15px;
  display: block;
  margin: 15px 0;
  font-size: 1.1em;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

@media screen and (max-width: 767px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "mainContent";
  }
  nav#navbar {
    width: 100%;
    position: inherit;
    border-bottom: solid 4px #221f3b;
  }
  code{
    font-size: 0.52em;
  }
  section li{
    margin-left: 28px;
  }
}

@media screen and (min-width: 992px) {
  nav#navbar {
    border-right: solid 4px #221f3b;
  }
}